# book-store-docker

./: .gitignore  book-store-master.sln  docker-compose.yml  run.sh
Server/DataLayer/Extensions/BookStore/: BookExtensions.cs  BooksStoreExtensions.csproj  QueryableExtensions.cs
Server/DataLayer/Repositories/BookStore/: BooksStore.csproj  TestData.sql
Server/DataLayer/Repositories/BookStore/Migrations/: 20221229013850_init.Designer.cs  20221229013850_init.cs  BookStoreContextModelSnapshot.cs
Server/DataLayer/Repositories/BookStore/Models/: Book.cs  BookStoreContext.cs
Server/Shared/AppSettings/: AppSettings.csproj  ConfigurationProvider.cs  shared.appsettings.Development.json  shared.appsettings.Production.json  shared.appsettings.json
Server/WebApi/: Program.cs  WebApi.csproj  dockerfile  init-db.sh
Server/WebApi/Controllers/: BooksController.cs
Server/WebApi/Properties/: launchSettings.json
client/: dockerfile  package-lock.json
client/public/: index.html
client/src/: App.css  App.jsx  index.js
client/src/api/: bookStoreApi.js
client/src/components/: BookSearchBox.jsx  BookSearchEngine.jsx  BookTableList.css  BookTableList.jsx
